#
#__BONES
#__by__CHUCK_LARDO
#__licence__CC-BY-SA 4.0
#__version__1.0
#__2024
#__target resolution 320x240
#__tested on iPod Classic (6th Gen) and HiFi Walker H2
#
#
#__CFG File
#
#
wps: /.rockbox/wps/BONES.wps
sbs: /.rockbox/wps/BONES.sbs
fms: -
#
background color: 141414
foreground color: fafafa
ui viewport: -
statusbar: off
scrollbar: off
show icons: off
selector type: bar (inverse)
list padding: 0
#
#
