#
#__SPAZZ
#__by__CHUCK_LARDO
#__licence__CC-BY-SA 4.0
#__version__1.1
#__2025
#__target resolution 320x240
#__tested on iPod Classic (6th Gen) and HiFi Walker H2
#
#
#__CFG File
#
#
wps: /.rockbox/wps/SPAZZ.wps
sbs: /.rockbox/wps/SPAZZ.sbs
fms: -
#
font:  /.rockbox/fonts/35-KodeMono-SemiBold.fnt
background color: fafafa
foreground color: 141414
backdrop: -
filetype colours: -
show icons: off
selector type: bar (inverse)
scrollbar: off
list separator height: 0
list padding: 0
#
#
