#__SNAZx90
#__Modified theme by DillMillz
#__Based on SNAZZ2 by Jihoon Kim — SPAZZ by Chuck Lardo — SNAZZY by Phil Graves
#__Licence__CC-BY-SA 4.0
#__2025
#__Target resolution 320x240
#__tested on Innioasis Y1
#__CFG File
#
#__Links
wps: /.rockbox/wps/SNAZx90.wps
sbs: /.rockbox/wps/SNAZx90.sbs
#
#__PARAMETERS
font:  /.rockbox/fonts/35-KodeMono-SemiBold.fnt
background color: ACC64A
foreground color: 35480C
backdrop:
show icons: off
selector type: bar (inverse)
statusbar: on
scrollbar: off
list separator height: 0
list padding: 0

