#
#__Die Bahn
#__by__Jihoon_Kim_
#__licence__CC-BY-SA 4.0
#__version__1.6
#__2025
#__target resolution 320x240
#__tested on Surfans F20

font: /.rockbox/fonts/24-Pragmatica-Bold.fnt

wps: /.rockbox/wps/die-bahn.wps
sbs: /.rockbox/wps/die-bahn.sbs
fms: -

foreground color:ffffff
background color:00009c
ui viewport: -
selector type: bar (inverse)
