# ┌─────────────────────────────────────────────────────────────────────────┐
# │   d888888b d8b   db d888888b d88888b d8888b. d8888b.  .d88b.  d8888b.   │
# │     `88'   888o  88 `~~88~~' 88'     88  `8D 88  `8D .8P  Y8. 88  `8D   │
# │      88    88V8o 88    88    88ooooo 88oobY' 88oodD' 88    88 88   88   │
# │      88    88 V8o88    88    88~~~~~ 88`8b   88~~~   88    88 88   88   │
# │     .88.   88  V888    88    88.     88 `88. 88      `8b  d8' 88  .8D   │
# │   Y888888P VP   V8P    YP    Y88888P 88   YD 88       `Y88P'  Y8888D'   │
# │                                                                         │
# │                                                                         │
# │                              Rockbox Theme                              │
# │   Rev. 17                                         by Christian Soffke   │
# │   2023-06-10                                                 CC-BY-SA   │
# │                                                                         │
# │   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  │
# │   ┃                                                                  ┃  │
# │   ┃             Designed for and tested with iPod Video              ┃  │
# │   ┃                                                                  ┃  │
# │   ┃       Originally loosely based on David Barkan's AMusicPod       ┃  │
# │   ┃                                                                  ┃  │
# │   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  │
# └─────────────────────────────────────────────────────────────────────────┘

wps: /.rockbox/wps/Interpod.wps
sbs: /.rockbox/wps/Interpod.sbs
font: /.rockbox/fonts/29-InterVariable.fnt
iconset: /.rockbox/icons/InterNightPod.bmp
viewers iconset: -
backdrop: -
show icons: on
foreground color: 000000
background color: ffffff
line selector start color: FFAE9C
line selector end color: FF86B5
line selector text color: FFFFFF
filetype colours: -
scrollbar: right
scrollbar width: 8
selector type: bar (gradient)
statusbar: top
ui viewport: -
list padding: 15