#
#
#                              $?$?$?$?$∙
#                              ?$?$?$?'
#                              $?$?$'
#                              ?$?'
#                              $'
#               '08080808080808∙:.:.:.;
#                '0808080808080 ':.:.:.
#                  '80808080808   '.:.;
#                    '080808080     ':.
#                      '8080808       `
#                        '08080      
#                          '808
#                            '0
#
#                   adwaitapod - version 3.4
#                         Dook  2023
#                          CC-BY-SA
#
#                         480x360 Port:
#           https://github.com/davidcharles283-collab 2025
#               Scaled fonts + Fixed list item corners:
#                  https://github.com/rockbox-y1 2025
#
#                      changelog v3.0:
#  Full Rebuild and Redesign. New Quickscreen, Lockscreen and Miniplayer. 
#  Improved RAM usage, reduced total filesize. Added User Preference Settings,
#  Always on Display, Homescreen Widgets and theme info in system.
#
#  (v) Check the wiki to find out more about extra Wallpapers & Fonts (v)
#                     https://d00k.net/adw
#-------------------------------------------------------------------  
sbs: /.rockbox/wps/adwaitapod_dark_simplified.sbs
wps: /.rockbox/wps/adwaitapod_dark_simplified.wps
font: /.rockbox/fonts/27-Cantarell-Regular.fnt
iconset: /.rockbox/icons/adwaitapod_dark.bmp
viewers iconset: /.rockbox/icons/adwaitapod_dark_viewers.bmp
selector type: bar (color)
foreground color: ffffff
background color: 292829
line selector start color: 525152
line selector text color: ffffff
show icons: on 
ui viewport: -
backdrop: -
#------ User Config Settings ------#
#-- Scroll Bar Toggle --#
# Options: Off, Left, Right.
scrollbar: off
#
#-- Player Secondary Text Toggle --#
# off: Switch between Album and Artist names. <-- Default
# top: Show only Album name.
# bottom: Show only Artist name.
statusbar: off
#
#-- Album Corners Toggle --#
# graphic: Rounded Corners. <-- Default
# numeric: Square Corners.
volume display: graphic
#
#-- Lockscreen in Player Screens --#
# graphic: Lockscreen/AOD On in Players. <-- Default
# numeric: No Lockscreen/AOD in Players.
battery display: graphic
#
#-- Backlight on Hold/Lockscreen Style --#
# normal: Lockscreen, normal backlight behaviour. <-- Default
# off: Always on Display, backlight always off.
# on: Lockscreen, backlight always on.
#backlight on button hold: normal
#
#-- Experimental Custom Quickscreen --#
# Remove the # from the following to activate Custom Quickscreen.
#qs top: brightness
#qs bottom: brightness
#qs left: shuffle
#qs right: repeat
#
#-- Smooth Scrolling --#
# Remove the # from the following to turn on smooth scrolling text.
#scroll speed: 14
#scroll delay: 1500
#scroll step: 1
list padding: 2
