# Theme by Guillaume Cocatre-Zilgien <gcocatre@gmail.com>
# CC-BY-SA
# http://caudec.net/rockbox/

# Subversion: svn://caudec.net/rbthemes
# Revision: 75
# Date: 2014-05-04

fms: /.rockbox/wps/PodOne.fms
wps: /.rockbox/wps/PodOne.wps
sbs: /.rockbox/wps/PodOne.sbs
selector type: bar (inverse)
filetype colours: -
foreground color: 181818
background color: a5a69c
font: /.rockbox/fonts/29-ChicagoFLF.fnt
statusbar: off
scrollbar: right
battery display: graphic
iconset: /.rockbox/icons/Barebones-4x14.bmp
viewers iconset: /.rockbox/icons/Barebones-4x14.bmp
show icons: on
ui viewport: -
list padding: 10