#
#__SNAZZ
#__by__Jihoon_Kim_
#__based_on_SPAZZ_by_CHUCK_LARDO_&_SNAZZY_by_Phil_Graves
#__licence__CC-BY-SA 4.0
#__version__2.1
#__2025
#__target resolution 320x240
#__tested on Surfans F20
#
#
#__CFG File
#
#
wps: /.rockbox/wps/SNAZZ2.wps
sbs: /.rockbox/wps/SNAZZ2.sbs
fms: -
#
font:  /.rockbox/fonts/35-KodeMono-SemiBold.fnt
background color: ffffff
foreground color: 000000
backdrop: -
filetype colours: -
show icons: off
selector type: bar (inverse)
scrollbar: off
list separator height: 0
list padding: 0
#
#
