# Theme: iClassic_Dark
# By: CarlosPixel (Based on the original iClassic theme by Humberto Santana)
# Original Author: Humberto Santana (humbertosantana@hotmail.com)
# License: Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# Attribution Note: Modified from iClassic theme for iPod Video (CC-BY-SA 3.0) by Humberto Santana
# A few elements derived from iLike Theme for 320x240 by Alan Brito, which was ported from the 176x132 version by H. Pearce
#
# Version 1.3
# Last Update: October 7th, 2025
# First Version: February 14th, 2011
#
# CFG File
#
wps: /.rockbox/wps/iClassic_Dark.wps
sbs: /.rockbox/wps/iClassic_Dark.sbs
#fms: /.rockbox/wps/iClassic_Dark.fms
backdrop: /.rockbox/backdrops/iClassic_Dark_bd.bmp
background color: 000000
filetype colours: -
font: /.rockbox/fonts/29-arial-unicode-ms-bold.fnt
foreground color: FFFFFF
iconset: /.rockbox/icons/Barebones-4x14_.bmp
viewers iconset: /.rockbox/icons/Barebones-4x14_.bmp
line selector end color: bd1818
line selector start color: de6b6b
line selector text color: FFFFFF
scrollbar: off
selector type: bar (gradient)
show icons: on
statusbar: off
list padding: 2