# ┌─────────────────────────────────────────────────────────────────────────┐
# │     db   d8b   db d888888b d8888b. d88888b d8888b.  .d88b.  d8888b.     │
# │     88   I8I   88   `88'   88  `8D 88'     88  `8D .8P  Y8. 88  `8D     │
# │     88   I8I   88    88    88   88 88ooooo 88oodD' 88    88 88   88     │
# │     Y8   I8I   88    88    88   88 88~~~~~ 88~~~   88    88 88   88     │
# │     `8b d8'8b d8'   .88.   88  .8D 88.     88      `8b  d8' 88  .8D     │
# │      `8b8' `8d8'  Y888888P Y8888D' Y88888P 88       `Y88P'  Y8888D'     │
# │                                                                         │
# │                                                                         │
# │                              Rockbox Theme                              │
# │   Rev. 14                                         by Christian Soffke   │
# │   2024-03-24                                                 CC-BY-SA   │
# │                                                                         │
# └─────────────────────────────────────────────────────────────────────────┘
wps: /.rockbox/wps/Widepod.wps
sbs: /.rockbox/wps/Widepod.sbs
font: /.rockbox/fonts/29-InterVariable.fnt
iconset: /.rockbox/icons/Widepod.bmp
viewers iconset: -
backdrop: -
show icons: on
foreground color: 000000
background color: f8f8f8
line selector start color: f24e61
line selector end color: f24e61
line selector text color: FFFFFF
filetype colours: -
scrollbar: right
scrollbar width: 8
selector type: bar (color)
statusbar: top
ui viewport: -
list padding: 10