# OneBit_OLED by Jihoon Kim
# Based on OneBit_VFD by chronicallyoffline <ben@chronicallyoffline.xyz>
# CC BY-SA 3.0
# Credits to Chuck Lardo and D0-0K for inspiration and assets reused under CC-BY-SA and GPL V3 respectively.
# 2025-06-19 v1.2

wps: /.rockbox/wps/OneBit_OLED.wps
sbs: /.rockbox/wps/OneBit_OLED.sbs
#selector type: bar (solid color)
line selector start color: 000000
line selector end color: 000000
line selector text color: ffffff
filetype colours: -
foreground color: b5ff00
background color: 000000
font: /.rockbox/fonts/62-LanaPixel.fnt
statusbar: off
scrollbar: off
battery display: graphical
show icons: on
iconset: /.rockbox/icons/modone.bmp
viewers iconset: /.rockbox/icons/modone_viewer.bmp
#ui viewport: -
list padding: 0
