#
# SNAZZ3
# by Vera B
# based on SPAZZ by CHUCK LARDO, SNAZZY by Phil Graves, SNAZZ2 by Jihoon Kim
# license CC-BY-SA 4.0
# target resolution 320x240
# tested on iPod Video
#
# theme file: editable colours, ships with b&w colors
# suggested color themes:
# rasperry: bg: 382828 fg: d09898 (shown in theme preview)
# northern: bg: 232234 fg: a2accd
# terminal: bg: 001800 fg: 84e569
# biscuits: bg: 251c14 fg: c2a888
#
wps: /.rockbox/wps/SNAZZ3.wps
sbs: /.rockbox/wps/SNAZZ3.sbs
fms: -
#
font:  /.rockbox/fonts/35-KodeMono-SemiBold.fnt
background color: 000000
foreground color: ffffff
backdrop: -
filetype colours: -
show icons: off
selector type: bar (inverse)
scrollbar: off
list separator height: 0
list padding: 0
#
#
