#
#        .d8888b.  888b    888        d8888 8888888b. 88888888888 Y88b   d88P
#       d88P  Y88b 8888b   888       d88888 888   Y88b    888      Y88b d88P 
#       Y88b.      88888b  888      d88P888 888    888    888       Y88o88P  
#        "Y888b.   888Y88b 888     d88P 888 888   d88P    888        Y888P   
#           "Y88b. 888 Y88b888    d88P  888 8888888P"     888         888    
#             "888 888  Y88888   d88P   888 888 T88b      888         888    
#       Y88b  d88P 888   Y8888  d8888888888 888  T88b     888         888    
#        "Y8888P"  888    Y888 d88P     888 888   T88b    888         888    
#
#               Version 1.0
#               Tirim4  2025
#                CC-BY-SA

#__by Simon Andén
#__based on Original Theme: SPAZZ by Chuck Lardo & Spinoffs SNAZZ/SNAZZ2 by Jihoon Kim and SNAZZY by Phil Graves
#__some elements & code altered from adwaitapod by even Dook
#__licence  CC-BY-SA 4.0
#__target resolution 320x240
#__tested on Hifi Walker H2
#__last updated 09/11/2025

#__CFG File


wps: /.rockbox/wps/SNARTY.wps
sbs: /.rockbox/wps/SNARTY.sbs
fms: -
iconset: /.rockbox/icons/SNARTY.bmp
viewers iconset: /.rockbox/icons/SNARTY_viewer.bmp
font:  /.rockbox/fonts/35-KodeMono-SemiBold.fnt


#--- General Settings ---#

background color: 232234
foreground color: a2accd
backdrop: -
filetype colours: -
show icons: on
selector type: bar (inverse)
scrollbar: off

#--- EXTRAS REMOVE # To Enable ---#

#--- Time/Brightness/Keyclick ---#
#brightness: 32
#time format: 12hour
#hardware keyclick: on

#--- LCD Settings ---#
#backlight on button hold: on

#--- Peak Meter ---#
#peak meter clip hold: 1
#peak meter hold: 300ms
#peak meter release: 6
#peak meter dbfs: off
#peak meter min: 0
#peak meter max: 100
#peak meter clipcounter: on
#peak meter scale: linear (%)

#--- Quickscreen ---#
#qs top: brightness
#qs left: shuffle
#qs right: repeat
#qs bottom: brightness
#
#

list padding: 0