# iMMXX theme by FCorp
# a Frankenstein theme

# Modified/Derived from: 
# PodTwo theme by Guillaume Cocatre-Zilgien
# && 
# iVideo theme by Humberto Santana
# &&
# Ash theme by Guillaume Cocatre-Zilgien <gcocatre@gmail.com>
# (http://creativecommons.org/licenses/by-sa/3.0/)

# Version 1.0
# First Version: April 2020

fms: /.rockbox/wps/iMMXX.fms
wps: /.rockbox/wps/iMMXX.wps
sbs: /.rockbox/wps/iMMXX.sbs
selector type: bar (inverse)
filetype colours: -
foreground color: 000000
background color: FFFFFF
font: /.rockbox/fonts/29-ChicagoFLF.fnt
statusbar: off
show icons: off
scrollbar: right
scrollbar width: 12
battery display: graphic
iconset: /.rockbox/icons/Barebones-4x14.bmp
viewers iconset: /.rockbox/icons/Barebones-4x14.bmp
ui viewport: -
list padding: 0
